<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Привет, здесь мои контакты</h1>
    <h3>Контактные данные</h3>
    <div class="contact information">
    <ul>
      <li>
        <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
        <span class="text">+998 99 8461335</span>
      </li>
      <li>
        <span class="icon"><ion-icon name="mail-outline"></ion-icon>
        </span>
        <span class="text">sereda200524@gmail.com</span>
      </li>
      <li>
        <span class="icon"><ion-icon name="earth-outline"></ion-icon>
        </span>
        <span class="text">www.mywebsite.com</span>
      </li>
      <li>
        <span class="icon"><ion-icon name="location-outline"></ion-icon></span>
        <span class="text">Ташкент, Узбекистан</span>
      </li>
      <a href="https://sereda200524@gmail.com/" target="_blank">
        Ссылка на почту в новой вкладке
      </a>
      <li>
      <a href="tel:+998998461335">
        +998998461335 Связаться со мной
    </li>
    <a href="/">
        Return Back
    </a>
</body>
</html>