<!DOCTYPE html>
<html lang="ru">
<head>   
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моё резюме</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
      <div class="top">
        <div class="imgBx">
          <div class="box">
             <img src="photo.jpg">
          </div>
        </div>
        <div class="profileText">
            <h3>Наталья<br>Середа<br><span>Веб Дизайнер</span></h3>
          </div>
        </div>
      <div class= "contentBox">
        <div class="leftSide">
          <h3>Контактные данные</h3>
          <div class="contact information">
          <ul>
            <li>
              <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
              <span class="text">+998 99 8461335</span>
            </li>
            <li>
              <span class="icon"><ion-icon name="mail-outline"></ion-icon>
              </span>
              <span class="text">sereda200524@gmail.com</span>
            </li>
            <li>
              <span class="icon"><ion-icon name="earth-outline"></ion-icon>
              </span>
              <span class="text">www.mywebsite.com</span>
            </li>
            <li>
              <span class="icon"><ion-icon name="location-outline"></ion-icon></span>
              <span class="text">Ташкент, Узбекистан</span>
            </li>
            <a href="https://sereda200524@gmail.com/" target="_blank">
              Ссылка на почту в новой вкладке
            </a>
            <li>
            <a href="tel:+998998461335">
              +998998461335 Связаться со мной
          </li>
        </a>
            <a href="./contacts.html">Посмотреть контакты</a>
            </ul>
        </div>
          <h3>Образование</h3>
          <ul class="education">
            <li>
              <h5>2010-2013</h5>
              <h4>Степень магистра компьютеных наук</h4>
              <h6>AMITY UNIVERSITY</h6>
            </li>
            <li>
              <h5>2007-2010</h5>
              <h4>Степень бакалавра компьютеных наук</h4>
              <h6>AMITY UNIVERSITY </h6>
            </li>
            <li>
              <h5>1997-2007</h5>
              <h4>Поступление в ВУЗ</h4>
              <h6>AMITY UNIVERSITY</h6>
            </li>
          </ul>
          <h3>Язык</h3>
          <ul class="Язык">
            <li>
              <span class="text">Русский</span>
              <span class="percent">
                <div style="width: 95%;"></div>
              </span>
            </li>
            <li>
              <span class="text">Английский</span>
              <span class="percent">
                <div style="width: 70%;"></div>
              </span>
            </li>
            <li>
              <span class="text">Испанский</span>
              <span class="percent">
                <div style="width: 48%;"></div>
              </span>
            </li>
          </ul>
          <h3>Интересы</h3>
          <ul class="интересы">
          <li><span class="icon"><ion-icon name="game-controller-outline"></ion-icon></span>Игры</li>
          <li><span class="icon"><ion-icon name="mic-outline"></ion-icon>
          </span>Пение</li>
          <li><span class="icon"><ion-icon name="book-outline"></ion-icon></span>Чтение</li>
          <li><span class="icon"><ion-icon name="cafe-outline"></ion-icon></span>Кулинария</li>
          </ul>
        </div>

      <div class="rightSide">
         <div class="about">
          <h3>Профиль</h3>
          <p>Привет, я Наталья - креативный веб-дизайнер с страстью к созданию адаптивных и привлекательных веб-сайтов.
           Использую показатели закупки и тесты, чтобы каждая последующая версия сайта привлекала больше покупателей, 
           чем предыдущая.<br><br> Умею работать с сервисами аналитики трафика. Редактирую текст с учётом задач ленда и целей аудитории.
           Занималась всей композицией, цветом, иллюстрацией, типографикой и брендингом для клиентских проектов.
           Буду полезна компании, которая осознанно повышает конверсию рекламы.</p>
      </div>
         <div class="about">
          <h3>Опыт</h3>
          <div class="box">
          <div class="year_company">
              <h5>2014-2016</h5>
              <h5>123TECHNOLOGY</h5>
              </div>
              <div class="text">
                <h4>Junior UX дизайнер</h4>
                <p>Провела конкурентное исследование и обнаружила более 20 ключевых областей для улучшения, которое увеличило
                  долю рынка на 61% в первый год.<br> Проанализировала отзывы клиентов для разработки пользовательских 
                  персонажей и карт путешествий, повысив вовлеченность пользователей на 59% в 1 и 2 кварталах 2016 года.</p>
              </div>
           </div>
           <div class="box">
            <div class="year_company">
                <h5>2016-2020</h5>
                <h5>123TECHNOLOGY</h5>
                </div>
                <div class="text">
                  <h4>Middle UX дизайнер</h4>
                  <p>Руководила восемью кросс-функциональными командами по созданию платформы адаптивного дизайна, 
                    который снизил показатели отказов на 34%. <br> Возглавляла разработку более 40 мобильных приложений, 
                    которые в первый день выпуска в App Store получили свыше 10 тыс. загрузок.</p>
                </div>
             </div>
             <div class="box">
              <div class="year_company">
                  <h5>2019-2022</h5>
                  <h5>123TECHNOLOGY</h5>
                  </div>
                  <div class="text">
                    <h4>Senior UX дизайнер</h4>
                    <p>Разработала новую продуктовую линейку, которая принесла $4,5 млн дохода в течении первого года,
                       превысив целевой показатель выручки за 1 квартал 2012 года на 33%.</p>
                </div>
            </div>
         </div>
         <div class="about skills">
          <h3>Профессиональные навыки</h3>
          <div class="box">
            <h4>Html</h4>
            <span class="persent">
              <div style="width: 95%;"></div>
            </span>
          </div>
          <div class="box">
            <h4>CSS</h4>
            <span class="persent">
              <div style="width: 85%;"></div>
            </span>
          </div>
          <div class="box">
            <h4>Javaacript</h4>
            <span class="persent">
              <div style="width: 75%;"></div>
            </span>
          </div>
          <div class="box">
            <h4>Photoshop</h4>
            <span class="persent">
              <div style="width: 90%;"></div>
            </span>
          </div>
          <div class="box">
            <h4>Illustrator</h4>
            <span class="persent">
              <div style="width: 75%;"></div>
            </span>
          </div>
          <!--  -->
          <div class="box">
            <h4>Adobe XD</h4>
            <span class="persent">
              <div style="width: 98%;"></div>
            </span>
          </div>
         </div>
      </div>
    </div>
  </div> 
 <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
       

</body>
</html>